<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>

    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <h1>Game of Life</h1>

    <div class="game_container">
        <!-- Game's controls -->
        <div class="game_controls">
            <input type="range" min="10" max="50" id="generations_per_sec" onchange="updateSpeed()">
            <p style="display: inline;" id="gen_per_sec_label">1 Generation per second</p>
            <button id="generate_new_game" onclick="newGame()">Generate</button>
            <button id="clear_button" onclick="newGame(false)">Clear</button>
            <button id="play_pause_button" onclick="playPause()">Play</button>

            <!-- Game's board -->
            <canvas id="game_board">
            </canvas>
        </div>
    </div>

    <!-- Footer -->
    <a href="https://github.com/eams1234/game-of-life/"><img src="assets/GitHub-Mark-Light-32px.png"
            alt="View Source on GitHub" class="foot"></a>
</body>

<script src="scripts/game.js"></script>
<script src="scripts/index.js"></script>

</html>
